{
  "name": "@formio/node-fetch-http-proxy",
  "version": "1.0.0",
  "description": "The node-fetch library with added HTTP_PROXY support",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/formio/node-fetch-http-proxy.git"
  },
  "keywords": [
    "node-fetch",
    "http-proxy"
  ],
  "author": "Travis Tidwell <travis@form.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/formio/node-fetch-http-proxy/issues"
  },
  "homepage": "https://github.com/formio/node-fetch-http-proxy#readme",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "https-proxy-agent": "^5.0.0",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.1"
  }
}
